# MetroApplication

./: GITHUB_ISSUE_COMMENT.md  METRO_BUG_REPORT.md  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts  stability.config.conf
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyhooon/metroapplication/: MetroApplication.kt  TestService.kt
app/src/main/java/com/easyhooon/metroapplication/di/: AppGraph.kt  CircuitGraph.kt  CrossFadeNavDecoratorFactory.kt  MetroAppComponentFactory.kt
app/src/main/java/com/easyhooon/metroapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/easyhooon/metroapplication/: MainActivity.kt  MainPresenter.kt  MetroApplication.kt  MetroFirebaseMessagingService.kt  TestService.kt
app/src/main/kotlin/com/easyhooon/metroapplication/di/: AppGraph.kt  CircuitGraph.kt  MetroAppComponentFactory.kt
app/src/main/kotlin/com/easyhooon/metroapplication/initializer/: ComposeStabilityAnalyzerInitializer.kt  FirebaseCrashlyticsInitializer.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRetrofitConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinLibrarySerializationConventionPlugin.kt  MetroConventionPlugin.kt
build-logic/src/main/kotlin/com/easyhooon/metroapplication/convention/: Android.kt  ApplicationConstants.kt  Compose.kt  Dependencies.kt  Extensions.kt  Plugins.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/easyhooon/metroapplication/core/common/analytics/: AnalyticsHelper.kt
core/common/src/main/kotlin/com/easyhooon/metroapplication/core/common/analytics/di/: AnalyticsGraph.kt
core/common/src/main/kotlin/com/easyhooon/metroapplication/core/common/crypto/: CryptoManager.kt
core/data-api/src/main/kotlin/com/easyhooon/metroapplication/core/data/api/repository/: UserRepository.kt
core/data-impl/: build.gradle.kts
core/data-impl/src/main/kotlin/com/easyhooon/metroapplication/core/data/impl/di/: DataGraph.kt
core/data-impl/src/main/kotlin/com/easyhooon/metroapplication/core/data/impl/repository/: DefaultBookRepository.kt
core/data/api/: build.gradle.kts
core/data/api/src/main/kotlin/com/easyhooon/metroapplication/core/data/api/repository/: AuthRepository.kt  BookRepository.kt  RecordRepository.kt
core/data/impl/: build.gradle.kts
core/data/impl/src/main/kotlin/com/easyhooon/metroapplication/core/data/impl/di/: DataGraph.kt  FirebaseGraph.kt
core/data/impl/src/main/kotlin/com/easyhooon/metroapplication/core/data/impl/repository/: DefaultAuthRepository.kt  DefaultRecordRepository.kt  DefaultUserRepository.kt
core/datastore-api/: build.gradle.kts
core/datastore-impl/: build.gradle.kts
core/datastore-impl/src/main/kotlin/com/easyhooon/metroapplication/core/datastore/impl/datasource/: DefaultTokenDataSource.kt
core/datastore-impl/src/main/kotlin/com/easyhooon/metroapplication/core/datastore/impl/di/: DataStoreQualifiers.kt
core/datastore/api/: build.gradle.kts
core/datastore/api/src/main/kotlin/com/easyhooon/metroapplication/core/datastore/api/datasource/: OnboardingDataSource.kt  (+2 more)
core/datastore/impl/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/easyhooon/metroapplication/core/designsystem/: Button.kt
core/designsystem/src/main/kotlin/com/easyhooon/metroapplication/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/di/: build.gradle.kts
core/di/src/main/kotlin/com/easyhooon/metroapplication/core/di/: ActivityKey.kt  ApplicationContext.kt  DataScope.kt  ServiceKey.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/easyhooon/metroapplication/core/model/: User.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/easyhooon/metroapplication/core/network/: TokenAuthenticator.kt  TokenInterceptor.kt
core/network/src/main/kotlin/com/easyhooon/metroapplication/core/network/di/: NetworkGraph.kt
core/network/src/main/kotlin/com/easyhooon/metroapplication/core/network/request/: RefreshTokenRequest.kt
core/network/src/main/kotlin/com/easyhooon/metroapplication/core/network/response/: RefreshTokenResponse.kt  UserProfileResponse.kt
core/network/src/main/kotlin/com/easyhooon/metroapplication/core/network/service/: ApiService.kt
core/ocr/: build.gradle.kts
core/ocr/src/main/kotlin/com/easyhooon/metroapplication/core/ocr/di/: CloudVisionNetworkQualifier.kt  OcrGraph.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/easyhooon/metroapplication/core/ui/: Scaffold.kt
feature/detail/: build.gradle.kts
feature/detail/src/main/kotlin/com/easyhooon/metroapplication/feature/detail/: DetailPresenter.kt  DetailScreen.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/easyhooon/metroapplication/feature/home/: HomePresenter.kt  HomeScreen.kt
feature/login/: build.gradle.kts
feature/login/src/main/kotlin/com/easyhooon/metroapplication/feature/login/: LoginPresenter.kt  LoginScreen.kt
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/kotlin/com/easyhooon/metroapplication/feature/: MainActivity.kt
feature/screens/: build.gradle.kts
feature/screens/src/main/kotlin/com/easyhooon/metroapplication/feature/screens/: Screens.kt  SplashScreen.kt
feature/search/: build.gradle.kts
feature/search/src/main/kotlin/com/easyhooon/metroapplication/feature/search/: SearchPresenter.kt  SearchScreen.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/easyhooon/metroapplication/feature/settings/: SettingsPresenter.kt  SettingsScreen.kt
feature/splash/: build.gradle.kts
feature/splash/src/main/kotlin/com/easyhooon/metroapplication/feature/splash/: SplashPresenter.kt  SplashUi.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
